# ===================================== IMPORTANT =========================================
# AN EMPTY LINE AT THE END OF THE FILE IS MANDATORY - FOR THE LAST ITEM TO BE READ PROPERLY
# =========================================================================================
zsh
zsh-syntax-highlighting
zsh-autosuggestions
lsd
starship
fzf
watch
git
vegeta
wget
telnet
kubernetes-cli
kubernetes-helm
goenv
goreleaser
rustup
derailed/k9s/k9s
shellcheck
jq
nmap
grpcurl
shfmt
bat
btop
lazydocker
fnm
uv
watchman
pyenv
kubectl
